[flake8]
exclude = ve,docs,nurseconnect/migrations/*
ignore = F403, F405

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=nurseconnect --cov-report=term -s --ignore=ve
looponfailroots = nurseconnect
